# Badge_Web

./: .gitignore  README.md  pom.xml
Database/: mysql.sql
PageMocks/: Notes.txt  mysqlToH2.sql
src/main/java/io/srqsoftware/: Application.java  Badge.java  BadgeAuthorizationService.java  BadgeController.java  BadgeRowMapper.java  BadgeService.java  BadgeUserDetails.java  BadgeUserDetailsService.java  DefaultBadgeAuthorizationService.java  DefaultBadgeService.java  DefaultRfidAuthorizationService.java  DefaultUserService.java  GpioPinService.java  PinService.java  RfidAuthorizationService.java  RfidController.java  ServiceException.java  User.java  UserController.java  UserDetail.java  UserDetailRowMapper.java  UserRowMapper.java  UserService.java  WebSecurityConfig.java
src/main/java/io/srqsoftware/example/: ExampleController.java  ExampleItem.java  ExampleItemService.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema-h2.sql  schema-mysql.sql  schema.sql
src/main/webapp/: bower.json  index.html  style.css
src/main/webapp/app/: AdminController.js  AuthenticationController.js  BadgeController.js  LogInOutController.js  RfidController.js  UserController.js  addBadge.html  admin.html  app.js  authentication.html  badges.html  example.html  exampleController.js  exampleService.js  rfid.html  users.html
src/main/webapp/test/: exampleControllerSpec.js
src/test/java/io/srqsoftware/: BadgeControllerTest.java  RfidControllerTest.java
src/test/java/io/srqsoftware/example/: ExampleTest.java
