<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Group ID and artifact ID should make this unique -->
  <groupId>io.srqsoftware</groupId>
  <artifactId>badge-web</artifactId>
  <!-- Packaging should be either war or jar -->
  <packaging>war</packaging>
  <version>0.1.10</version>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <!-- This will use Spring Boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>

  <!-- Project Dependencies -->
  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
        
    <!-- Select one of the following as the database. Both can be used, if necessary -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

	<!-- Spring Boot seems to prefer H2 for in-memory db -->
	<dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
	</dependency>

    <!-- Unit test support -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

  <!-- Plugins to facilitate the build -->
  <build>
    <plugins>
      <!-- Comment out this plugin if a traditional App server will be used (WAR) -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>cy.github</groupId>
        <artifactId>github-release-plugin</artifactId>
        <version>0.5.1</version>

        <configuration>
          <serverId>github</serverId>
          <endpointURL>https://api.github.com</endpointURL>
          <repository>Badge_Web</repository>
          <tagName>${project.version}</tagName>
          <releaseTitle>${project.version}</releaseTitle>
          <preRelease>false</preRelease>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>gh-upload</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>bower</executable>
          <arguments>
            <argument>install</argument>
          </arguments>
          <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:srqsoftware-hacknight/Badge_Web.git</connection>
    <tag>${project.artifactId}-${project.version}</tag>
  </scm>

  <repositories>
    <repository>
      <id>spring-releases</id>
      <url>https://repo.spring.io/libs-release</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-releases</id>
      <url>https://repo.spring.io/libs-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-cy6ergn0m-maven</id>
      <name>bintray-plugins</name>
      <url>http://dl.bintray.com/cy6ergn0m/maven</url>
    </pluginRepository>
  </pluginRepositories>
</project>
