server.port=8080

# Data source configuration 
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/dummy

spring.h2.console.enabled=true
spring.h2.console.path=/console/
