# use this as a template to define your own external properties
# file, or modify them here
#
#server.port=8080

#spring.datasource.url=jdbc:mysql://localhost/example
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver